<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Search view for filtering list view-->
    <SearchView
        android:id="@+id/idSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Clothing type" />

    <!--List View from which data is to be searched
        for different clothing varieties-->
    <ListView
        android:id="@+id/idLVClothingtypes"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/idSV" />

</RelativeLayout>

<!--actvity_menu removed code-->
<!-- <EditText
android:id="@+id/editTextTextPersonName2"
android:layout_width="338dp"
android:layout_height="wrap_content"
android:layout_marginStart="32dp"
android:layout_marginEnd="32dp"
android:layout_marginBottom="32dp"
android:background="@drawable/search_edit_background"
android:drawableEnd="@drawable/search_icon"
android:elevation="3dp"
android:ems="10"
android:hint="Search for ..."
android:inputType="textPersonName"
android:padding="8dp"
android:textColor="#8d8d8d"

android:textStyle="italic" />-->
